@import url("https://fonts.googleapis.com/css?family=Montserrat:300,700&display=swap");
body, html {
  margin: 0;
}

body {
  height: 100%;
  font-family: 'Montserrat';
  display: none;
}

header {
  position: absolute;
  padding: 1em;
  z-index: 20;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: calc(100% - 2em);
  background: white;
}

header a {
  text-decoration: none;
  color: black;
}

header a.logo {
  font-weight: bold;
}

h5 {
  font-size: 1.1rem;
}

.wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
}

.wrapper section {
  padding: 3em;
}

.wrapper section h1, .wrapper section h2 {
  margin: 0;
  color: black;
}

.wrapper section h1 h2, .wrapper section h2 h2 {
  font-size: 1.4rem;
}

.read-btn {
  font-family: 'Montserrat';
  text-decoration: none;
  color: black;
  font-weight: bold;
  background-size: 8px;
  background-position: 0 1px;
  padding-left: 1em;
}

.primary {
  padding: 1.5em 1.5em 1.5em calc(3em + 25px);
  background-position: 3em;
  border: 1px solid gray;
  color: white;
  display: inline-block;
  margin-top: 3em;
  margin-left: -3em;
}

.clipper {
  overflow: hidden;
}

section.hero {
  padding-top: 8em;
  background: url("https://i.postimg.cc/Y9XNzkfg/REM.jpg");
  background-size: cover;
}

.sexy-boi {
  color: white;
  width: 30%;
}

p {
  width: 90%;
  font-size: 1.2rem;
}

#flocka {
  color: white;
}

section.sidebar, section.contact {
  font-size: .9rem;
  line-height: 1.6rem;
}

section.sidebar {
  background: #d6d2d2;
}

.shred {
  display: block;
  border: 1px solid black;
  display: inline-block;
  padding: 1em 1em 1em 1em;
  background-position: 3em;
}

section.contact input {
  width: calc(100% - 2em);
  padding: 1em;
  font-family: 'Montserrat';
  margin-bottom: 1em;
  border: 1px solid black;
}

@media only screen and (min-width: 768px) {
  html {
    font-size: 18px;
  }
}

@media only screen and (min-width: 1020px) {
  header {
    background: none;
  }
  .wrapper {
    -ms-grid-columns: 70% auto;
        grid-template-columns: 70% auto;
    -ms-grid-rows: 60% auto;
        grid-template-rows: 60% auto;
        grid-template-areas: "hero featured" "hero contact";
    height: 100vh;
  }
  section.hero {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    grid-area: hero;
  }
  section {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .logo {
    color: white;
  }
  .shred {
    margin-top: 0.4em;
  }
}

@media only screen and (min-width: 1800px) {
  html {
    font-size: 21px;
  }
}
/*# sourceMappingURL=main.css.map */